<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bet</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    div {
      position: relative;
    }
    img {
      width: 320px;
      height: 95vh;
      margin: auto;
      display: block;
    }
    a {
      background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #f09819 51%,
        #ff512f 100%
      );
      background-image: linear-gradient(
        to right,
        #673ab7 0%,
        #0014ff 51%,
        #ff9800 100%
      );
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 20px;
      border: 4px solid #fff;
      border-radius: 35px;
      position: absolute;
      top: 68%;
      font-size: 17px;
      margin-left: auto;
      margin-right: auto;
      left: 52px;
      right: 0;
      text-align: center;
      font-weight: 600;
      width: 153px;
      font-family: sans-serif;
      animation: pulse 0.5s infinite;
      transition: 0.5s;
      background-size: 200% auto;
      box-shadow: 0 0 20px #eee;
    }
    a:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
    @media (max-width: 768px) {
      img {
        width: 100%;
      }
    }
  </style>
  <body>
    <div>
      <img loading="lazy" src="img/banner.jpg" alt="v24bet" />
      <a href="https://bj09p24aff2024.com/af/B48ku6zp/join"
        >রেজিস্ট্রেশন করুন</a
      >
    </div>
  </body>
</html>
